<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="insta.css">
</head>

<body>

    <div id="main">
        <div id="navbar">
            <div id="part1">
                <h3>Instagram</h3>
            </div>
            <div id="part2">
                <input type="text" placeholder="Search">
            </div>
            <div id="part3">
                <h3> <i class="ri-home-2-fill"></i> </h3>
    
                <h3> <i class="ri-messenger-line"></i></h3>
                <h3> <i class="ri-add-box-line"></i></h3>
                <h3> <i class="ri-compass-3-fill"></i></h3>
                <h3><i class="ri-heart-line"></i></h3>
               <img src="https://images.unsplash.com/photo-1604904612715-47bf9d9bc670?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" alt="" id="navimg">
               
            </div>
            <hr class="v1">
        </div>



        <div id="insta-part1">

            <div id="fullpreview">
                <div id="progress">
                    <div id="growth"></div>
                    <h5 id="cross"> <i class="ri-close-line"></i></h5>
                </div>
            </div>


            <div id="stories">

                <!-- <div id="story">
                    <img src="https://images.unsplash.com/photo-1645557236538-12d8419e79a4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1874&q=80"
                        alt="">
                </div> -->
            </div>



            <div id="posts">
                
                <!-- <div class="profile">
                    <div id="dp">
                        <img src="https://images.unsplash.com/photo-1655837804588-472faea586ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1896&q=80"
                            alt="">
                    </div>
                    <h4 class="username">Princysahu_11</h4>
                    <i class="ri-more-line"></i>


                </div>

                <div class="post">
                    <img src="https://images.unsplash.com/photo-1655057011043-158c48f3809d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
                        alt="">
                </div>

                <div class="reaction">
                    <div id="react1">
                        <h3><i class="ri-heart-3-line"></i></h3>
                        <h3><i class="ri-chat-3-line"></i></h3>
                        <h3><i class="ri-share-forward-line"></i></h3>
                    </div>
                    <div id="react2">
                        <h3><i class="ri-bookmark-line"></i></h3>

                    </div> -->

                </div>
               
            </div>

        </div>

       <div id="instapart2">
        <div id="upperpart">
         <div id="dp2">
            <img src="https://images.unsplash.com/photo-1604904612715-47bf9d9bc670?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" alt="">
         </div>
         <h3>Princysahu_11</h3>
         <h4>Princy Sahu</h4>
         <h5>Switch</h5>

        <h6>Suggestions for you</h6>
        <h2>See All</h2>

        </div>
        <div id="lowerpart1">
                <div id="dp3">
                    <img src="https://images.unsplash.com/photo-1615212814093-f56085658024?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" alt="">
                </div>
    
                <h3>nanduuu_34</h3>
                <h5>Follow</h5>
    
            

        </div>
        <div id="lowerpart2">
            <div id="dp4">
                <img src="https://images.unsplash.com/photo-1495366691023-cc4eadcc2d7e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" alt="">
            </div>

            <h3>harsh.hitt_</h3>
            <h5>Follow</h5>

        
        </div>

        <div id="lowerpart3">
            <div id="dp5">
                <img src="https://images.unsplash.com/photo-1464863979621-258859e62245?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1886&q=80" alt="">
            </div>

            <h3>_lazywrites_</h3>
            <h5>Follow</h5>

        
        </div>









       </div>









    </div>



















    <script src="insta.js"></script>
</body>

</html>